window_padding_width 15

# Special
foreground #c6c6e1
background #222330

# Black
color0 #0d0d0e
color8 #8a8a9d

# Red
color1 #3C5ABC
color9 #3C5ABC

# Green
color2 #6161DB
color10 #6161DB

# Yellow
color3 #A859AB
color11 #A859AB

# Blue
color4 #975FCF
color12 #975FCF

# Magenta
color5 #3A9DEB
color13 #3A9DEB

# Cyan
color6 #669ADE
color14 #669ADE

# White
color7 #c6c6e1
color15 #c6c6e1

# Cursor
cursor #c6c6e1
cursor_text_color #222330

# Selection highlight
selection_foreground #222330
selection_background #c6c6e1
